# ===============
# ELASTICSEARCH
# ===============
ES_JAVA_OPTS='-Xms512m -Xmx512m'
ELASTICSEARCH_PORT_RESTAPI=9200
ELASTICSEARCH_PORT_RESTAPI_PUBLISHED=9200
ELASTICSEARCH_PORT_CLUSTER=9300
ELASTICSEARCH_PORT_CLUSTER_PUBLISHED=9300
